 /* notice board */
 marquee {
    max-width:1000px;
     height: 265px;
     /* background:#162542; */
     
     column-gap: 0;
     padding:20px;
     /* color:white; */
     font-family: sans-serif;
     font-size: 17px;
     line-height: 1.4em;
 }

/* top navbar */
 .top-nav{
    background-color:var(--main-color);
    padding-top: 3px;
    /* padding-bottom: 3px; */
    position: relative;
    
}

.top-nav p{
    margin-bottom: 0;
    display: inline-block;
    margin-right: 16px;
    color: #fff;
}

.top-nav i,
.top-nav span{
    vertical-align: middle;
}

.social-link a{
    width: 34px;
    height: 34px;
    background-color: rgb(255,255,255,0.3);
    display:inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    border-radius: 100%;
}
.social-link a:hover{
    background-color: #fff;
    color:var(--primary-color) ;
}


.marquee1 {
    width:300px; 
    white-space: nowrap;
    /* overflow: hidden; */
    position: relative;
    animation: marquee 10s linear infinite;
}

  @keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  /* DEMO styling */
 
  .message {
    font-size:13px;
    color: #fff;
    padding: 5px;
    /* background-color: #f0f0f0; */
    /* border: 2px solid #ccc; */
    border-radius: 10px;
  }


  .stop-marquee{
    animation: none;
  }

  .m-btn {
    display: inline-block;
    padding: 3px 3px;
    background-color:var(--primary-color); /* Red background color */
    border-radius: 5px;
}

.btn1 {
    color: #fff; /* White text color */
    font-weight: bold;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth transition */
    z-index: 1000;
}

.btn1:hover {
    background-color:var(secondary-color); /* Darker red on hover */
}

.slider-content h3{
    color: #fff;
}


  .carousel-indicators {
    position: absolute;
    bottom: 80%; /* Adjust the distance from the bottom */
    left: 90%; /* Center horizontally */
    transform: translateX(-50%);
    list-style: none;
    padding: 0;
    margin: 50px;
    display: grid!important;
}

.carousel-indicators button {
    width: 15px; /* Adjust the width of the buttons */
    height: 15px; /* Adjust the height of the buttons */
    border-radius: 50%; /* Make the buttons round */
    border: none;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
    margin-right: 5px; /* Adjust the space between buttons */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-indicators button.active {
    background-color:var(--secondary-color); /* Active indicator color */
}

.carousel-indicators [data-bs-target]{
    width:20px;
    height:20px;
}

.slider-content h2 {
    font-size: 25px!important;
    margin-top: 15px;
}

.c-img{
    height: 100vh;
}

.service-details-two .text{
    margin-top: 10px;
}

.about-area img{
    border: 2px solid var(--main-color);
    border-radius: 15px;
}



.row-first{
    width:100%;
    height:40px;
}
.row-second{
    width:100%;
    height:40px;
    /* background:#f3f9ff; */
}
.row-left{
    width: 52%;
    height: 40px;
    float: left;
    padding: 8px 10px;
    color: #000000;
}
.row-right{
    width: 48%;
    height: 55px;
    float: left;
    padding: 7px 3px;
} 
.row-right a{
    color:#fff;
}
.row-right a:hover{
    text-decoration:underline !important;
    color: #fff;
}
.row-left-small{
    width:80%;
    height:40px;
    float:left;
    padding: 7px;
    color:#000;
}
.row-right-small{
    width:20%;
    height:40px;
    float:left;
    padding: 7px;
    color:#000;
}


.list-group-item{
    color: white!important;
    border:none;
    background-color:var(--main-color);
}

/* gallery */


/* .box a {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.box .inner {
  padding: 10px;
  position: relative;
}
.box a::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 99;
  opacity: 0;
  transition: opacity 0.4s;
}
.box-container {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 1.4em;
  width: 100%;
}

.box {
  list-style-type: none;
  float: left;
  opacity: 0;
  transform: translate3d(0, 40px, 0);
  transition: opacity 0.2s, transform 0.35s;
}

.box.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.4s, transform 0.35s;
}



@media (min-width: 390px) {
  .three-cols .box {
      width: 50%;
  }
}


@media (min-width: 576px) {
  .intro h1 {
      font-size: 4.3em;
  }

  .intro {
      max-height: 70vh;
      min-height: 640px;
      padding-top: 0px;
  }

  .intro h1,
  .tagline {
      text-align: left;
  }

  .tagline {
      font-size: 100%;
  }

  .three-cols .box {
      width: 33.3%;
  }

  .three-cols .box:nth-child(3n+0) {
      margin-right: 0;
  }

  .three-cols .box:nth-child(3n+1) {
      margin-left: 0;
  }

  .mcbutton {
      width: auto;
  }
}


@media (min-width: 992px) {
  .box:hover img {
      transform: translate3d(0, 0, 0);
      transition: opacity 0.35s, transform 0.35s;
  }

  .box:hover a::before {
      opacity: 0.3;
      transition: opacity 0.5s;
  }
} */
#gallery {
  padding-top: 40px;
margin-bottom: 50px;
  @media screen and (min-width: 991px) {
    padding: 60px 30px 0 30px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
  img {
    width: 100%;
    height: 250px;
  }
}
.img-overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  i {
    color: #fff;
    font-size: 3em;
  }
}

#overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none; 
  user-select: none; 
  img {
    margin: 0;
    width: 100%;
height:100%;
    object-fit: cover;
    padding: 5%;
    @media screen and (min-width:768px) {
        width: 60%;
    }
    @media screen and (min-width:1200px) {
        width: 50%;
    }
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}
/* noc */
#Iframe-Master-CC-and-Rs {
  /* max-width: 800px; */
height: 100%;
  overflow: hidden;
}

/* inner wrapper: make responsive */
.responsive-wrapper {
  position: relative;
  height: 0;    /* gets height from padding-bottom */
  
  /* put following styles (necessary for overflow and scrolling handling on mobile devices) inline in .responsive-wrapper around iframe because not stable in CSS:
    -webkit-overflow-scrolling: touch; overflow: auto; */
  
}
 
.responsive-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  margin: 0;
  padding: 0;
  border: none;
}



/* padding-bottom = h/w as % -- sets aspect ratio */
/* YouTube video aspect ratio */
.responsive-wrapper-wxh-572x612 {
  padding-bottom: 107%;
}

/* general styles */
/* ============== */
/* .set-border {
  border: 5px inset #4f4f4f;
} */
.set-box-shadow { 
  -webkit-box-shadow: 4px 4px 14px #4f4f4f;
  -moz-box-shadow: 4px 4px 14px #4f4f4f;
  box-shadow: 4px 4px 14px #4f4f4f;
}
.set-padding {
  padding: 40px;
}
/* .set-margin {
  margin: 30px;
} */
.center-block-horiz {
  margin-left: auto !important;
  margin-right: auto !important;
}


.noc{
  margin-top: 50px;
  margin-bottom: 50px;
}


/* apply now form */
.apply{
	/* max-width: 1230px; */
	width: 100%;
  margin:80px 0px;
}

.apply-now h1{
	font-weight: 700;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
  margin-bottom: 30px;
}

.header-apply{
	margin-bottom: 80px;
}
#description{
	font-size: 24px;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	/* max-width: 850px; */
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	/* content: ""; */
	width: 105%;
	height: calc(100% + 100px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -50px;
	background:#c6d3ee;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: var(--secondary-color);
  border-color:var(--secondary-color);
}

.btn-primary:hover {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #00bcd9;
  background-color: #ffffff;
  border-color: #00bcd9;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.sticky-top{
  margin-top: 0px;
  padding-top: 0px;
  background-color: white;
}


.course_text{
  text-align: justify;
}
.offcanvas .nav-link {
  color: #162542!important;
  font-size: 18px;
  line-height: 1.2rem;
  font-weight: 600;
  padding: 15px;
}

.offcanvas .dropdown-menu {
  border: none!important;
  background-color: white;
  width: 50%;
  color: #162542!important;
padding-left: 35px;
padding-top:-10px ;


}
.offcanvas .dropdown-menu  .dropdown-item{
  font-weight: 700;
  font-size:18px ;
  /* text-decoration: underline;
  text-decoration-color: #FED700;
  text-underline-offset: 5px; 
  text-decoration-thickness: 2px; */

}
.offcanvas .dropdown-menu  .dropdown-item:hover{
  background-color:white;
  color: #FED700;

 
 
}
.offcanvas-start{
  width:340px!important;
}

.offcanvas-header {
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.3);
}
.mobile-menu .btn {
  background: none !important;
}

.ticon {
  font-size: 35px;
  margin: 10px;
  padding: 10px;
 
}


.footer-link ul li {
  display: inline-block; /* Display list items horizontally */
  margin-right: 10px; /* Adjust spacing between list items if needed */
}



.slider-btn .btn {
	border-radius: 4px;
	color: white;
	display: inline-block;
	font-size: 16px;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 20px 30px;
	text-align: center;
	text-transform: unset;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
    z-index:1;
    text-transform: capitalize;
   background:var(--secondary-color);
    border: 1px solid var(--main-color);
    overflow: hidden;
}